<!DOCTYPE html>

<html class="no-js css-menubar" lang="en">

<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Prometal</title>
</head>

<body class="dx-viewport">
    <app-root></app-root>
</body>

</html>